BuilderPattern/ucVehicelShow.xaml

<UserControl x:Class="BuilderPattern.ucVehicelShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="649.286" Height="120" Background="Transparent" >
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="txtType" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Height="30" Width="259"/>
        <TextBlock Name="txtEngin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Grid.Column="1" Margin="10,45,0,0" Width="259"/>
        <TextBlock Name="txtWheels" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Grid.Column="1" Margin="10,66,0,0" Width="259"/>
        <TextBlock Name="txtDoors" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Grid.Column="1" Margin="10,87,0,0" Width="259"/>
        <Image Name="imgOutlook" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="166" Stretch="Fill" Source="images/chrysler.png"/>
    </Grid>
</UserControl>
